# IPv4 = "172.16.6.32"
# IPV4="192.168.1.222"
# IPv4 = "10.48.255.253"
# IPv4 = "192.168.1.69"
IPV4="192.168.1.132"

#NGROK: ngrok http 8000

# ngrok = "https://c1aa-88-30-70-166.ngrok-free.app"
# ngrok = "https://37cd-83-40-80-198.ngrok-free.app"
# NGROK="https://4ee7-88-30-70-166.ngrok-free.app"
# NGROK="https://a0b2-88-30-70-166.ngrok-free.app"
# NGROK="https://8bc2-91-243-143-166.ngrok-free.app"
NGROK="https://ample-social-elk.ngrok-free.app"

# ports
AUTH_PORT=8000
USER_PORT=8001
SESSION_PORT=8002
ACTION_PORT=8003
GMAIL_PORT=8004
SYNC_PORT=8005
SETTINGS_PORT=8006
GITHUB_PORT=8007
MOBILE_PORT=8080
WEB_PORT=3000